[gd_scene load_steps=7 format=3 uid="uid://c43ron6b8n3ya"]

[ext_resource type="Texture2D" uid="uid://bc8j7hionnyp5" path="res://sprites para el proyecto/piso ajedrez.jpg" id="1_avhqt"]
[ext_resource type="PackedScene" uid="uid://bxxxu6a3w3rby" path="res://escenas/gato_persona_1.tscn" id="2_os6tr"]
[ext_resource type="PackedScene" uid="uid://dea3k2rsqu6gk" path="res://escenas/prefesor_gato.tscn" id="3_ll23n"]
[ext_resource type="PackedScene" uid="uid://b4wxyale7mb4y" path="res://escenas/pupitre.tscn" id="4_lrqmr"]
[ext_resource type="PackedScene" uid="uid://o31p6osmv0kt" path="res://escenas/pared.tscn" id="5_bmb16"]
[ext_resource type="Texture2D" uid="uid://clwklrcggfjt6" path="res://sprites para el proyecto/tablero 2.png" id="6_xu7w0"]

[node name="mundo" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, -1)

[node name="suelo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 339)
scale = Vector2(1.99653, 1.1952)
texture = ExtResource("1_avhqt")

[node name="gato persona 1" parent="." instance=ExtResource("2_os6tr")]
position = Vector2(405, 373)

[node name="prefesor gato" parent="." instance=ExtResource("3_ll23n")]
position = Vector2(966, 204)

[node name="pupitre" parent="." instance=ExtResource("4_lrqmr")]
position = Vector2(401, 340)

[node name="pupitre2" parent="pupitre" instance=ExtResource("4_lrqmr")]
position = Vector2(-262, 4)

[node name="pupitre3" parent="pupitre" instance=ExtResource("4_lrqmr")]
position = Vector2(312, -4)

[node name="pupitre4" parent="pupitre" instance=ExtResource("4_lrqmr")]
position = Vector2(576, -1)

[node name="pupitre6" parent="pupitre" instance=ExtResource("4_lrqmr")]
position = Vector2(12, 237)

[node name="pupitre7" parent="pupitre" instance=ExtResource("4_lrqmr")]
position = Vector2(315, 242)

[node name="pupitre8" parent="pupitre" instance=ExtResource("4_lrqmr")]
position = Vector2(584, 242)

[node name="pupitre5" parent="pupitre" instance=ExtResource("4_lrqmr")]
position = Vector2(-265, 236)

[node name="pared" parent="." instance=ExtResource("5_bmb16")]
position = Vector2(435, 180)

[node name="Tablero2" type="Sprite2D" parent="pared"]
y_sort_enabled = true
position = Vector2(161, -97)
scale = Vector2(5.16125, 4.07875)
texture = ExtResource("6_xu7w0")
